REACT_APP_API_KEY=AIzaSyCe5cEK61KZKbGUkAV-coU7l4p0EiVcY98
REACT_APP_AUTH_DOMAIN=resume-customiser.firebaseapp.com
REACT_APP_PROJECT_ID=resume-customiser
REACT_APP_STORAGE_BUCKET=resume-customiser.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=983800347968
REACT_APP_APP_ID=1:983800347968:web:67a2bac9d874262abdcea5
REACT_APP_MEASUREMENT_ID=G-ECC2EV9GV0