API_KEY = AIzaSyCe5cEK61KZKbGUkAV-coU7l4p0EiVcY98
AUTH_DOMAIN = resume-customiser.firebaseapp.com
PROJECT_ID = resume-customiser
STORAGE_BUCKET = resume-customiser.firebasestorage.app
MESSAGING_SENDER_ID = 983800347968
APP_ID = 1:983800347968:web:67a2bac9d874262abdcea5
MEASUREMENT_ID = G-ECC2EV9GV0
OVERLEAF_API_KEY=